{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host": "smtp.office365.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "test6640@hotmail.com",
    "Password": "Test800800"
  },
  "Data": {
    "Roles": [ "Admin", "Customer" ],
    "Users": [
      {
        "username": "adminuser",
        "password": "Shop123",
        "email": "adminuser@gmail.com",
        "role": "Admin",
        "firstname": "Admin",
        "lastname": "Admin"
      },
      {
        "username": "customeruser",
        "password": "Shop123",
        "email": "customer@gmail.com",
        "role": "Customer",
        "firstname": "Customer",
        "lastname": "Customer"
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlLiteConnection": "Data Source=shopDb",
    "MsSqlConnection": "Data Source=Localhost; Initial Catalog=ShopAppDb;Integrated Security=true"
  }
}
